# Curso.Prep.Henry

./: apk_analysis_guide_macos.md  quick_apk_analysis.sh
RadioLauncher/: README.md  build.gradle  settings.gradle
RadioLauncher/app/: build.gradle  proguard-rules.pro
RadioLauncher/app/src/main/: AndroidManifest.xml
RadioLauncher/app/src/main/java/com/radiolauncher/: MainActivity.kt
RadioLauncher/app/src/main/java/com/radiolauncher/adapters/: RadioPresetAdapter.kt
RadioLauncher/app/src/main/java/com/radiolauncher/fragments/: AppsFragment.kt  MediaFragment.kt  NavigationFragment.kt  PhoneFragment.kt  RadioFragment.kt  SettingsFragment.kt
RadioLauncher/app/src/main/java/com/radiolauncher/models/: RadioPreset.kt
RadioLauncher/app/src/main/java/com/radiolauncher/utils/: RadioManager.kt  SystemInfoManager.kt  TimeUtils.kt
RadioLauncher/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
RadioLauncher/app/src/main/res/drawable/: button_background.xml  card_background.xml  circle_background.xml  ic_bluetooth.xml  ic_navigation.xml  ic_radio.xml  ic_volume_down.xml
RadioLauncher/app/src/main/res/layout/: activity_main.xml  fragment_radio.xml  item_radio_preset.xml
RadioLauncher/app/src/main/res/mipmap/: ic_launcher.xml
RadioLauncher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RadioLauncher/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
